<html>
  <head>
    <meta charset="UTF-8">
    <title>Tererey</title>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #001e1d;
        display: flex;
        justify-content: center;
      }
  
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
  
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
  
      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }
  
      .social-icons a {
        color: #fffffe;
        text-decoration: none
      }
  
      .link {
        background-color: #abd1c6;
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 16px;
      }
  
      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      a:hover {
        color: #e16162;
      } 
  
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
  
      .banner {
        display: flex;
        justify-content: center;
      }
  
      .social-icons {
        display: flex;
        justify-content: space-around;
      }
  
    </style>
  </head>

<body>
  <div class="items">
    <div class="banner">
      <img src="Tellez_Terey_Headshot.JPG" alt="Terey Tellez headshot" class="banner-image">
    </div>


    <div class="name">
      Terey Tellez
    </div>


    <div class="social-icons">
      <a href="https://github.com/Terey1" target="_blank">
        GitHub
      </a>

      <a href="https://linkedin.com/in/terey-tellez" target="_blank">
        LinkedIn
      </a>

    </div>


    <div class="link">
      <img class="thumbnail"
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

      <a target="_blank" href="https://sites.google.com/view/tereytellezportfolio/resume_1">My collective portfolio so far :)</a>
    </div>

    <div class="link">
      <img class="thumbnail"
        src="https://assets1.ignimgs.com/2020/11/06/american-idiot---blogroll-1604697562710_160w.jpg?width=1280">

      <a target="_blank" href="https://www.youtube.com/watch?v=Ee_uujKuJMI">a random video </a>
    </div>

    <div class="link">
      <img class="thumbnail"
      src="https://static.vecteezy.com/system/resources/previews/017/221/424/original/snake-cartoon-character-png.png"> 

      <a target="_blank" href="https://tereytfa2.web.illinois.edu/gamesite/snake/snake.html">gaming site</a>
    </div>


  </div>
</body>

</html>
